# InterviewPrep

./: README.md
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/com/yonyou/: SpringcloudServiceConsumerApplication.java
springcloud-service-consumer/src/main/java/com/yonyou/config/: BeanConfig.java
springcloud-service-consumer/src/main/java/com/yonyou/controller/: RouteController.java  WebController.java
springcloud-service-consumer/src/main/java/com/yonyou/utils/: IpUtils.java
springcloud-service-consumer/src/main/resources/: application.properties  logback-spring.xml
springcloud-service-consumer/src/test/java/com/yonyou/: SpringcloudServiceConsumerApplicationTests.java
springcloud-service-eureka/: .gitignore  pom.xml
springcloud-service-eureka/src/main/java/com/yonyou/: SpringcloudServiceEurekaApplication8761.java  SpringcloudServiceEurekaApplication8762.java  SpringcloudServiceEurekaApplication8763.java
springcloud-service-eureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application-eureka8763.properties
springcloud-service-eureka/src/test/java/com/yonyou/: SpringcloudServiceEurekaApplicationTests.java
springcloud-service-provider/: pom.xml  springcloud-service-provider.eml
springcloud-service-provider-01/: pom.xml
springcloud-service-provider-01/src/main/java/com/yonyou/: SpringcloudServiceProviderApplication9092.java
springcloud-service-provider-01/src/main/java/com/yonyou/controller/: HelloController.java
springcloud-service-provider-01/src/main/java/com/yonyou/entity/: UserVo.java
springcloud-service-provider-01/src/main/resources/: application.properties
springcloud-service-provider-01/src/test/java/com/yonyou/: SpringcloudServiceProviderApplication9092Tests.java
springcloud-service-provider-02/: pom.xml
springcloud-service-provider-02/src/main/java/com/yonyou/: SpringcloudServiceProviderApplication9093.java
springcloud-service-provider-02/src/main/java/com/yonyou/controller/: HelloController.java  InstantMessagingProcessController.java
springcloud-service-provider-02/src/main/java/com/yonyou/service/: ImWebSocketServer.java
springcloud-service-provider-02/src/main/resources/: application.properties
springcloud-service-provider-02/src/test/java/com/yonyou/: SpringcloudServiceProviderApplicationTests.java
springcloud-service-provider-03/: pom.xml
springcloud-service-provider-03/src/main/java/com/yonyou/: SpringcloudServiceProviderApplication9094.java
springcloud-service-provider-03/src/main/java/com/yonyou/controller/: HelloController.java
springcloud-service-provider-03/src/main/resources/: application.properties
springcloud-service-provider/src/main/java/com/yonyou/: SpringcloudServiceProviderApplication.java  SpringcloudServiceProviderApplication9090.java  SpringcloudServiceProviderApplication9091.java
springcloud-service-provider/src/main/java/com/yonyou/controller/: HelloController.java  WechatController.java
springcloud-service-provider/src/main/java/com/yonyou/domain/: MsgType.java  ReceiveMsgBody.java  ResponseImageMsg.java  ResponseMsgBody.java  ResponseVoiceMsg.java  SmUser.java
springcloud-service-provider/src/main/java/com/yonyou/entity/: UserVo.java
springcloud-service-provider/src/main/java/com/yonyou/mapper/: SmUserMapper.java
springcloud-service-provider/src/main/java/com/yonyou/service/: SmUserService.java
springcloud-service-provider/src/main/java/com/yonyou/service/impl/: SmUserServiceImpl.java
springcloud-service-provider/src/main/java/com/yonyou/utils/: WechatUtils.java
springcloud-service-provider/src/main/resources/: application.properties  logback-spring.xml
springcloud-service-provider/src/main/resources/mapper/: SmUserMapper.xml
springcloud-service-provider/src/test/java/com/yonyou/: SpringcloudServiceProviderApplicationTests.java
springcloud-service-ui/: package-lock.json  package.json
