#配置服务的端口号
server.port=9091
#配置服务的名称
spring.application.name=springcloud-service-consumer
#每间隔2秒向注册中心发生一次心跳，证明自己依然存活(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉注册中心，如果我10s内没有发送心跳，就代表我故障了，将我踢掉(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=10
#配置eureka的连接地址
eureka.client.service-url.defaultZon=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/,http://eureka8763:8763/eureka/
