#服务端口
server.port=9091
#配置服务的名称
spring.application.name=springcloud-service-provider
#每间隔2秒向注册中心发生一次心跳，证明自己依然存活(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉注册中心，如果我10s内没有发送心跳，就代表我故障了，将我踢掉(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=10
#配置eureka的连接地址
eureka.client.service-url.defaultZon=https://eureka8761:8761/eureka/,https://eureka8762:8762/eureka/,https://eureka8763:8763/eureka/
#微信公众号相关配置
wechat.interface.config.token=wechattoken
wechat.appid=wxb4d87c7b6981a712
wechat.appsecret=b147777716e0ffa06b810fd7dfc2dc57